*
    box-sizing: border-box

html,body
    margin: 0

nav,li,ul,a
    text-decoration: none
    list-style-type: none
    color: black

label
    width: 155px
    float: left

#top
    height: 88px
    border: 3px double
    margin-bottom: 140px

#logo
    height: 85px
    width: 85px
    border: 3px double
    text-align: center
    line-height: 85px

#title
    font-size: 1.6em
    text-align: center
    margin-top: -62px


.content
    width: 100vw
    border: 1px solid
    height: 350px
    margin-bottom: 10px
    overflow: auto

.add
    width: 40%
    border-radius: 2em
    margin: 0 auto
    height: 50px
    background: lightgrey
    border: 1px solid
    font-size: 1.2em
    line-height: 2.6em
    text-align: center
    transition: all 300ms

    &:hover
        line-height: 2.4em
        letter-spacing: 1px

.form
    margin: 0 auto
    width: 350px

.send
    border-radius: 1em
    border: 0
    margin-left: 100px
    width: 120px
    height: 30px
    transition: all 300ms

    &:hover
        box-shadow: inset 0px 0px 70px -25px rgba(0,0,0,0.75)
