<!--Auteur Armand van Alphen-->
<!DOCTYPE html>
<html lang=nl>
	<head>
		<style>
			
			/*basic styles*/	
			html {
				font-family: "Lucida Sans", sans-serif;
			}
			
			/*grid for mobile phones: */
			[class*="col-"] {
				width: 100%;
				display: block;
				border: solid green 1px;
			}
			
			/* grid for desktop: */
			@media only screen and (min-width: 768px) {
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}

			/*grid etc*/
			* {
				box-sizing: border-box;

			}
			[class*="col-"] {
				float: left;
				padding: 15px;
			}

			/*navigatie*/
			nav ul li a{
				display: block;
				text-decoration: none;
				width: 100%;
				height: 100%;
				text-align: center;
				padding-top: 5%;
				background: linear-gradient(limegreen,lime,limegreen);
				color:azure;
				font-weight: bold;
				font-size: 16px;
				text-shadow: 3px 2px 2px green;
				cursor: pointer;
			}
			nav ul li a:hover{
				background: linear-gradient(limegreen,greenyellow,limegreen);
			}
			nav ul li{
				list-style: none;
				float: left;
				border: solid green 1px;
				height: 40px;
				width: 24.99%
			}
			nav ul{
				/*mischien later iets in */
			}
			
			
			/*begin dropdown*/
			.dropbtn {
				color: azure;
				cursor: pointer;
			}

			.projecten {
				position: relative;
			}
			.cvee {
				position: relative;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				min-width: 100%;
				z-index: 1;
			}

			.dropdown-content a {
				color: azure;
				text-decoration: none;
				display: block;
				border: solid green 1px;
			}
			.projecten:hover .dropdown-content {
				display: block;
			}
			.cvee:hover .dropdown-content {
				display: block;
			}
		</style>
		<link rel=stylesheet href=ergens>
		<meta charset="utf-8">
		<title>Experiment dropdownmenu</title>
	</head>
	<body>
		<nav class="col-10 col-m-12">
			<ul>
				<li><a>Home</a></li>

				<li class=cvee>
					<a class= "dropbtn">CV en Etc</a>
					<div class="dropdown-content">
						<a href="#">CV</a>
						<a href="#">Over mij</a>
						<a href="#">Bewijsstukken</a>
					</div>
				</li>


				<li class=projecten> 
					<a class="dropbtn">Projecten</a>
					<div class="dropdown-content">
						<a href="#">Mijn projecten</a>
						<a href="#">Experimenten</a>
						<a href="#">School projecten</a>
					</div>
				</li>
				<li><a>Contact</a></li>					
			</ul>	
		</nav>
	</body>
</html>