*
    box-sizing: border-box
    font-family: 'Titillium Web', sans-serif

body
    margin: 0

nav,ul,li,a
    text-decoration: none
    list-style-type: none
    color: #353535

.button
    font-size: 1.2em
    width: 280px
    border-radius: 0.38em
    padding: 1em 1em
    background: lightblue
    margin: 0 auto
    text-align: center
    transition: all 300ms
    opacity: 0.95

    &:hover
        box-shadow: inset 0px 0px 30px 0px grey

#wrapper
    width: 100%
    position: absolute
    display: inline-block
    top: 50%
    transform: translateY(-50%)

.backgroundBlock
    width: 100%
    height: 100vh
    border: 1px solid
    float: right
    background-image: url("sea.jpg")
    background-size: cover
    background-position: center

.copyright
    color: white
    position: fixed
    bottom: 4px
    text-align: center
    width: 100vw
