<!--Auteur Armand van Alphen-->
<!DOCTYPE html>
<html lang=nl>
	<head>
		<style>
			/*basic styles*/	
			html {
				font-family: "Lucida Sans", sans-serif;
			}
			/*grid for mobile phones: */
			[class*="col-"] {
				width: 100%;
				display: block;
				border: solid green 1px;
				float:left;
				padding: 15px;
			}
			@media only screen and (max-width: 600px) {
				.hide-s{
					display: none;
				}
				nav ul li{
					clear: both;
					margin-left: -40px
				}
				.logo{
					clear: both;
				}
				/*hamburger menu*/
				nav div ul li{
					width: 50%;
				}
				.dropdown-content a{
					width: 100%;
					position: relative;
					font-size: 12px;
				}
				.dropdown-content{
					margin-left: 100%;
					position: absolute;
					top: 0px;
					height: 35px;
					width: 100%;
					margin-top: -1px;
					left: 1px;
				}
				.show-s{
					color: lime;
					font-size: 30px;
					text-align: center;
					width: 100%;
					height: 100%;
					font-weight: bold;
					text-shadow: 3px 2px 2px green;
					cursor: pointer;
				}
				.show-s:hover{
					color: chartreuse;
				}
			}
			@media only screen and (max-width: 768px) {
				.hide-m{
					display: none;
				}
			}
			/*grid for tablets: */
			@media only screen and (min-width: 600px) and (max-width: 768px) {
				.col-m-1 {width: 8.33%;}
				.col-m-2 {width: 16.66%;}
				.col-m-3 {width: 25%;}
				.col-m-4 {width: 33.33%;}
				.col-m-5 {width: 41.66%;}
				.col-m-6 {width: 50%;}
				.col-m-7 {width: 58.33%;}
				.col-m-8 {width: 66.66%;}
				.col-m-9 {width: 75%;}
				.col-m-10 {width: 83.33%;}
				.col-m-11 {width: 91.66%;}
				.col-m-12 {width: 100%;}
				
				.show-s{
					display: none;
				}
				nav ul li{
					width: 24.99%
				}
				.dropdown-content a{
					font-size: 16px;
				}
			}

			/* grid for desktop: */
			@media only screen and (min-width: 768px) {
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
				
				nav ul li{
					width: 24.99%
				}
				.dropdown-content a{
					font-size: 16px;
				}				
				.show-s{
					display: none;
				}
			}

			/*grid etc*/
			* {
				box-sizing: border-box;

			}
			/*navigatie*/
			nav div ul li a{
				display: block;
				text-decoration: none;
				width: 100%;
				height: 100%;
				text-align: center;
				padding-top: 5%;
				background: linear-gradient(limegreen,lime,limegreen);
				color:azure;
				font-weight: bold;
				font-size: 16px;
				text-shadow: 3px 2px 2px green;
				cursor: pointer;
			}
			nav div ul li a:hover{
				background: linear-gradient(limegreen,greenyellow,limegreen);
			}
			nav div ul li{
				list-style: none;
				float:left;
				border:solid green 1px;
				height: 40px;
			}
			nav div ul{
				/*mischien later iets in */
			}
			.logo{
				float: left;
				width: 40px;
				height: 40px;
				border: green solid 1px;
				background-image: url("https://kvomtq-dm2306.files.1drv.com/y3mTOfdhp08kdg4FqiFW-PZ2RxZtrW-1cpHCWm_EiGBMaVpHQr7gmQImct2PuHd56JLJLxYu_H40OGzEvNZLgnQ0TPeAG_qEtfuP9LUm1auHNKimqwkmn6Qk2gnSMJ5fLwGOO1o7jkOw0fzwWYArXwgDx-h3_qmQo203ue5FIY_oOA?width=40&height=40&cropmode=none");
			}
			/*dropdown menu*/
			.dropbtn {
				color: azure;
				cursor: pointer;
			}

			.projecten {
				position: relative;
			}
			.cvee {
				position: relative;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				width: 100%;
				z-index: 1;
			}

			.dropdown-content a {
				color: azure;
				text-decoration: none;
				display: block;
				border: solid green 1px;
			}
			.projecten:hover .dropdown-content {
				display: block;
			}
			.cvee:hover .dropdown-content {
				display: block;
			}
		</style>
		<link rel=stylesheet href=ergens>
		<meta charset="utf-8">
		<title>Experiment dropdownmenu+ hamburger</title>
	</head>
	<body>
		<nav class="col-10 col-m-12">	
			<div>
				<div class=logo><div class=show-s>&#9776</div></div>
				<ul>
					<li><a>Home</a></li>

					<li class="cvee hamburger">
						<a class= "dropbtn">CV en Etc</a>
						<div class="dropdown-content">
							<a href="#">CV</a>
							<a href="#">Over mij</a>
							<a href="#">Bewijsstukken</a>
						</div>
					</li>


					<li class="projecten hamburger"> 
						<a class="dropbtn">Projecten</a>
						<div class="dropdown-content">
							<a href="#">Mijn projecten</a>
							<a href="#">Experimenten</a>
							<a href="#">School projecten</a>
						</div>
					</li>
					<li><a>Contact</a></li>					
				</ul>	
			</div>
		</nav>
	</body>
</html>